<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HelpFragment"
    android:background="#C4C4C4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Help"
        android:textSize="56dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_baseline_help_vs_2"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddDevice"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="36dp"
                tools:ignore="InvalidId">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:background="@drawable/radial_image_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="185dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Add Device "
                    android:textColor="#707070"
                    android:textSize="36dp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="195dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCropGuide"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_marginTop="260dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="185dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Crop Guide "
                    android:textColor="#707070"
                    android:textSize="36dp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="195dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettingGuide"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="520dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="36dp">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:background="@drawable/radial_image_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="185dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Setting Guide "
                    android:textColor="#707070"
                    android:textSize="36dp" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="195dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:background="@drawable/radial_image_help" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>