<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="General" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:key="darkMode"
        android:summary="Off"
        android:title="Dark mode" />


    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_vibration_24"
        android:key="haptics"
        android:summary="Enabled"
        android:title="Haptic feedback" />

    <PreferenceCategory android:title="Security" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_lock_24"
        android:key="bioAuth"
        android:summary="Disabled"
        android:title="Fingerprint lock" />r

    <Preference
        android:icon="@drawable/ic_baseline_security_24"
        android:key="forgot"
        android:summary="Set a new password"
        android:title="Change password" />

    <PreferenceCategory android:title="Help and Support" />

    <Preference
        android:icon="@drawable/ic_baseline_person_24"
        android:key="contact"
        android:summary="Write a feedback"
        android:title="Contact us" />

    <Preference
        android:icon="@drawable/ic_baseline_info_24"
        android:key="help"
        android:summary="@string/app_version"
        android:title="App version" />

    <PreferenceCategory />

    <Preference
        android:icon="@drawable/ic_baseline_logout_24"
        android:key="logout"
        android:summary="Log out of app"
        android:title="Logout" />


</PreferenceScreen>