<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:id="@+id/card"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:id="@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Location"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/powerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:actionButtonStyle"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <LinearLayout
            android:id="@+id/cardBottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#8BC1FF">

            <ImageView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_online_24" />


            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Sprinkler 1"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>